# Status line.
set -g status-fg white
set -g status-bg black
set -g status-left ""
set -g status-right "#{?pane_synchronized, #[bg=blue]SYNCHRONIZED#[default],} #S "
 
# Window list.



setw -g window-status-format "#[fg=colour172]#I#[fg=white] #W "
 
# Active window.



setw -g window-status-current-format "#[fg=colour172]#I#[fg=white] #W#F"
 
# Window activity.


 
# Panes.




 
# Command/message line.



 
# Make the window list appear at the left-hand side instead of at the center.
set -g status-justify left

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sidebar'

set -g default-terminal "screen-256color"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
source ~/t2
