# This tmux statusbar config was created by tmuxline.vim
# on Sun, 11 Aug 2019

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour242,bg=colour235"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour235"
set -g status-style "none,bg=colour232"
set -g message-style "fg=colour242,bg=colour235"
set -g pane-border-style "fg=colour235"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour235,bg=colour232"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour254,bg=colour232"
set -g status-left "#[fg=colour254,bg=colour235] #S #[fg=colour235,bg=colour232,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour235,bg=colour232,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour235] %R "
setw -g window-status-format "#[fg=colour232,bg=colour232,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour232,bg=colour232,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour232,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour242,bg=colour235] #I #W #[fg=colour235,bg=colour232,nobold,nounderscore,noitalics]"
